# The py2deb package bundles two copies of stdeb and installs its own
# top level stdeb module. We explicitly make the python-py2deb package
# conflict with the python-stdeb package so that the two are not
# installed together.
[py2deb]
Depends: apt-file, apt-utils, build-essential, debhelper, dpkg-dev, python-all, python-pkg-resources
Conflicts: python-stdeb
Replaces: python-stdeb
