# The py2deb package bundles two copies of stdeb and it also contains a top
# level stdeb module. We explicitly make the python-py2deb package conflict
# with the python-stdeb package so that the two are not installed together.

[stdeb]
Conflicts: python-stdeb
